{
  "short_name": "Musicl",
  "name": "Musicl",
  "icons": [
    {
      "src": "/musicl/icons/favicon-16x16.png",
      "type": "image/png",
      "sizes": "16x16"
    },
    {
      "src": "/musicl/icons/favicon-32x32.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "/musicl/icons/favicon.ico",
      "type": "image/x-icon",
      "sizes": "48x48"
    },
    {
      "src": "/musicl/icons/apple-touch-icon.png",
      "type": "image/png",
      "sizes": "180x180"
    },
    {
      "src": "/musicl/icons/android-chrome-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/musicl/icons/android-chrome-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
  ],
  "start_url": "https://jduss4.github.io/musicl/",
  "background_color": "#6aaa64",
  "display": "standalone",
  "theme_color": "#6aaa64",
  "description": "A musical version of Wordle"
}
